{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "experimentalDecorators": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "#seedwork/*": [
          "@seedwork/*"
      ]
    },
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "declaration": true
  },
  "include": ["src/"]
}
